<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mim</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>

<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href="index.html"> <span lang="en"> Home</span></a>
            <a class="cabecalho__menu__link" href="about.html">Sobre mim</a>
            <a class="cabecalho__menu__link" href="curriculum.html">Currículo</a>
    </header>
    <main class="apresentacao">
        <section class="apresentacao__conteudo">
            <h1 class="apresentacao__conteudo__titulo">Sobre mim</h1>
            <p class="apresentacao__conteudo__paragrafo"> Platonicamente apaixonada por tecnologia por muitos anos até
                descobrir que ela era, na verdade, um grande amor!
            </p>
            <p class="apresentacao__conteudo__paragrafo">Sou uma mulher de 43 anos, espontânea, prática e dedicada, que
                está voltando pra área que tanto gosto, que é a Tecnologia. Divorciada após um relacionamento abusivo de
                27 anos, e mãe de 3 filhos, busco, com o retorno a área, desenvolver e aprender o que sempre tive
                interesse e facilidade em fazer. Como também sou apaixonada por artes, meu foco hoje é a area de
                Front.</p>
            <p class="apresentacao__conteudo__paragrafo">O conhecimento é LIBERTADOR e REVOLUÇIONÁRIO!</p>
        </section>
        <img class="apresentacao__imagem" src="./assets/Imagem.jpg" alt="foto de Elaine Bastos">
    </main>
    <footer class="rodape">
        <p>Desenvolvido por Elaine Bastos.</p>
    </footer>
</body>

</html>